<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glassware Inc. - Creative Thinkers Welcome®</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="fluid-grid.css" rel="stylesheet" type="text/css">
<link href="css/mystyles.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>

<div class="gridContainer clearfix">

  <div id="mainDiv">
  <img src="images/logos/glassware_logo.png" width="25%" height="25%" title="Glassware Inc. Logo" alt="Glassware Inc. Logo" />
  
    <h1>Glassware Inc.</h1>
    <h3>Creative Thinkers Welcome.®</h3>
  
  <nav>
  <span><a href="productions.html" title="Productions">Productions</a></span>			
  <span><a href="who_we_are.html" title="Who We Are">Who We Are</a></span> 		
  <span><a href="our_brands.html" title="Our Brands">Our Brands</a></span>
  </nav>
  </div>
  <div id="footer">
  <div id="socialMedia">
<p>
<a href="#"><img class="socialMediaIcon" src="images/social_media_icons/facebook_icon.png" alt="Facebook Icon" title="Facebook Icon" width="5%" height="5%" /></a>
<a href="#"><img class="socialMediaIcon" src="images/social_media_icons/twitter_icon.png" alt="Twitter Icon" title="Twitter Icon" width="5%" height="5%" /></a>
<a href="#"><img class="socialMediaIcon" src="images/social_media_icons/google_icon.png" alt="Google+ Icon" title="Google+ Icon" width="5%" height="5%" /></a>
<a href="#"><img class="socialMediaIcon" src="images/social_media_icons/tumblr_icon.png" alt="Tumblr Icon" title="Tumblr Icon" width="5%" height="5%" /></a>
<a href="#"><img class="socialMediaIcon" src="images/social_media_icons/wordpress_icon.png" alt="WordPress Icon" title="WordPress Icon" width="5%" height="5%" /></a>
</p>
</div>  	
  <p>©2014 Glassware Inc. Designed In House.</p>
</div>
</div>
</body>
</html>
